server {
    listen 80;
    server_name oms.eveb.com;
    root /data/projects/opsEveb;

    charset utf-8;
    client_max_body_size 200m;

    error_page 404 500 502 = @502_page;

    location @502_page {
        rewrite ^(.*)$ /500.html break;
    }

    location /static/ {
        root /data/projects/opsEveb/omsFrontend/static;
     }

    location /upload/ {
        root /data/projects/opsEveb/omsBackend;
     }

    location ~* ^.+.(js|css|html|xml|jpg|png|ico|woff|tff)$ {
        root /data/projects/opsEveb/omsFrontend/dist;
        index  index.html;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/data/projects/opsEveb/omsBackend/omsBackend.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
     }
}
