.components-container {
  position: relative;
  .table-search {
    width: 250px;
    padding: 10px 0;
  }
}

.ivu-menu-item-selected, .ivu-breadcrumb>span:last-child {
  .ivu-icon {
    color: #ff8f11;
  }
}

.tips {
  color: rgba(128, 128, 128, 0.82);
}
