export default {
  home: 'home',
  cdnbest: 'cdnbest',
  cdnbestsites: 'cdnbestsites',
  cdnbestwhiteips: 'cdnbestwhiteips',
  greycdn: 'greycdn',
  greycdnsites: 'greycdnsites',
  greycdnwhiteips: 'greycdnwhiteips',
  system: 'system',
  users: 'users',
  roles: 'roles',
  dnsmanagers: 'dnsmanagers',
  dnsapis: 'dnsapis',
  dnstypes: 'dnstypes',
  dnsdomains: 'dnsdomains',
}
