export default {
  home: '首页',
  join: '过渡',
  dnsmanagers: '域名管理',
  dnsapis: '域名API',
  dnstypes: '域名类型',
  dnsdomains: '域名列表',
  system: '系统管理',
  users: '用户管理',
  roles: '角色管理',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1'
}
