export default {
  home: '首页',
  cdnbest: 'cdnbest',
  cdnbestsites: 'cdnbest站点',
  cdnbestwhiteips: 'cdnbest记录',
  greycdn: 'greycdn',
  greycdnsites: 'greycdn站点',
  greycdnwhiteips: 'greycdn记录',
  system: '系统管理',
  users: '用户管理',
  roles: '角色管理',
  dnsmanagers: '域名管理',
  dnsapis: '域名API',
  dnstypes: '域名类型',
  dnsdomains: '域名列表',
}
